src/main/resources/course/course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="course_name" type="xs:string"/>
                            <xs:element name="credits" type="xs:int"/>
                            <xs:element name="semester_id" type="xs:int"/>
                            <xs:element name="instructor_id" type="xs:int"/>
                            <xs:element name="department_id" type="xs:int"/>
                            <xs:element name="classroom_id" type="xs:int"/>
                            <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
