src/main/resources/semester/semester.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="semesters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="semester" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="semester_id" type="xs:int"/>
                            <xs:element name="semester_name" type="xs:string"/>
                            <xs:element name="start_date" type="xs:date"/>
                            <xs:element name="end_date" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
